apiVersion: v1
kind: Service
metadata:
  name: deepfence-store
  labels:
    {{- include "deepfence-console.labels" . | nindent 4 }}
    app: deepfence-console
    name: deepfence-store
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    {{- include "deepfence-console.selectorLabels" . | nindent 4 }}
    name: deepfence-store
  ports:
    - name: deepfence-store-port
      port: 8091
      protocol: TCP
      targetPort: 8091
